# StreamDeckX7Plugin

./: README.md  StreamDeckX7Plugin.sln
Assets/: HeadphoneMode.psd  Headphones.psd  Speaker.psd  SpeakerHeadphoneToggle-20.psd  SpeakerHeadphoneToggle-40.psd  SpeakerHeadphoneToggleDefaultImage.psd  SpeakerHeadphoneToggleDefaultImage@2x.psd  SpeakerMode.psd  x7-28.psd  x7-56.psd
StreamDeckX7Plugin/: Program.cs  README.md  RegisterPluginAndStartStreamDeck.ps1  StreamDeckX7Plugin.cmd  StreamDeckX7Plugin.csproj  manifest.json
StreamDeckX7Plugin/SBX7/: SBClient.cs
StreamDeckX7Plugin/SBX7/Attributes/: PacketIdAttribute.cs
StreamDeckX7Plugin/SBX7/Enums/: GetSet.cs
StreamDeckX7Plugin/SBX7/Packets/: AbstractPacket.cs  AckPacket.cs  HardwareButtonStatePacket.cs  SpeakerConfigurationPacket.cs
StreamDeckX7Plugin/SBX7/Utils/: StructUtils.cs
StreamDeckX7Plugin/actions/: SpeakerHeadphoneToggle.cs
StreamDeckX7Plugin/models/: CounterSettingsModel.cs
StreamDeckX7Plugin/property_inspector/: property_inspector.html
